WPF/EditWindows/ItemEditWindow.xaml

<Window x:Class="WPF.ItemEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modifier un produit" Height="775" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <!-- Nom de l'item -->
            <TextBlock Text="Nom:" HorizontalAlignment="Center"/>
            <TextBox x:Name="Name" Width="200" Margin="0,0,0,10" />

            <!-- Stock -->
            <TextBlock Text="Stock:" HorizontalAlignment="Center"/>
            <TextBox x:Name="Stock" Width="200" Margin="0,0,0,10"/>

            <!-- Description -->
            <TextBlock Text="Description:" HorizontalAlignment="Center"/>
            <TextBox x:Name="Description" Width="200" Margin="0,0,0,10"/>

            <!-- Prix -->
            <TextBlock Text="Prix:" HorizontalAlignment="Center"/>
            <TextBox x:Name="Price" Width="200" Margin="0,0,0,10"/>

            <!-- Pays d'origine -->
            <TextBlock Text="Pays d'origine:" HorizontalAlignment="Center"/>
            <TextBox x:Name="OriginCountry" Width="200" Margin="0,0,0,10"/>

            <!-- Supplier -->
            <TextBlock Text="Fournisseur:" HorizontalAlignment="Center"/>
            <ComboBox x:Name="SupplierComboBox" Width="200" DisplayMemberPath="Name" SelectedValuePath="SupplierId" Margin="0,0,0,10"/>

            <!-- Volume d'alcool -->
            <TextBlock Text="Volume d'alcool:" HorizontalAlignment="Center"/>
            <TextBox x:Name="AlcoholVolume" Width="200" Margin="0,0,0,10"/>

            <!-- Année -->
            <TextBlock Text="Année:" HorizontalAlignment="Center"/>
            <TextBox x:Name="Year" Width="200" Margin="0,0,0,10"/>

            <!-- Capacité -->
            <TextBlock Text="Quantité en cl:" HorizontalAlignment="Center"/>
            <TextBox x:Name="Capacity" Width="200" Margin="0,0,0,10"/>

            <!-- Date d'expiration -->
            <TextBlock Text="Date d'expiration:" HorizontalAlignment="Center"/>
            <DatePicker x:Name="ExpirationDatePicker" Width="200" Margin="0,0,0,10"/>

            <!-- Alcohol Family -->
            <TextBlock Text="Famille d'alcool:" HorizontalAlignment="Center"/>
            <ComboBox x:Name="AlcoholFamilyComboBox" Width="200" DisplayMemberPath="Name" SelectedValuePath="AlcoholFamilyId" Margin="0,0,0,10"/>

            <!-- Catégorie -->
            <TextBlock Text="Catégorie:" HorizontalAlignment="Center"/>
            <ComboBox x:Name="CategoryComboBox" Width="200" Margin="0,0,0,10">
                <ComboBoxItem Content="Alcool" Tag="alcohol"/>
                <ComboBoxItem Content="Accessoire" Tag="common"/>
            </ComboBox>

            <!-- Sélection d'image -->
            <TextBlock Text="Selectionner l'image:" HorizontalAlignment="Center"/>
            <Button Content="Parcourir..." Width="100" Margin="0,10,0,0" Click="BrowseImage_Click"/>
            <TextBlock x:Name="SelectedImagePath" HorizontalAlignment="Center" Margin="0,5,0,0"/>

            <!-- CheckBox Active -->
            <CheckBox x:Name="ActiveCheckBox" Content="Actif" HorizontalAlignment="Center" Margin="0,10,0,0"/>

            <!-- Bouton de sauvegarde -->
            <Button Content="Sauvegarder" Width="100" Margin="0,20,0,0" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
