WPF/AddWindows/CustomerAddWindow.xaml

<Window x:Class="WPF.CustomerAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un client" Height="500" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <!-- FirstName -->
            <TextBlock Text="Prénom:" HorizontalAlignment="Center"/>
            <TextBox x:Name="FirstName" Width="200"/>

            <!-- LastName -->
            <TextBlock Text="Nom:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="LastName" Width="200"/>

            <!-- Gender -->
            <TextBlock Text="Genre:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="Gender" Width="200"/>

            <!-- BirthDate -->
            <TextBlock Text="Date de naissance:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <DatePicker x:Name="DateOfBirth" Width="200"/>

            <!-- EmailAdress -->
            <TextBlock Text="Email:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="EmailAdress" Width="200"/>

            <!-- Phone number -->
            <TextBlock Text="Portable:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="PhoneNumber" Width="200"/>

            <!-- Adress -->
            <TextBlock Text="Adresse:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <ComboBox x:Name="AddressComboBox" Width="200" DisplayMemberPath="StreetAddress" SelectedValuePath="AddressId"/>

            <!-- Password -->
            <TextBlock Text="Mot de passe:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="Password" Width="200"/>

            <!-- Confirm Password -->
            <TextBlock Text="Confirmer le mot de passe:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="ConfirmPassword" Width="200"/>

            <!-- Bouton de sauvegarde -->
            <Button Content="Sauvegarder" Width="100" Margin="0,20,0,0" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
