WPF/AddWindows/CustomerAddWindow.xaml

<Window x:Class="WPF.CustomerAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Customer" Height="450" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <!-- FirstName -->
            <TextBlock Text="Firstname:" HorizontalAlignment="Center"/>
            <TextBox x:Name="FirstName" Width="200"/>

            <!-- LastName -->
            <TextBlock Text="Lastname:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="LastName" Width="200"/>

            <!-- Gender -->
            <TextBlock Text="Gender:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="Gender" Width="200"/>

            <!-- BirthDate -->
            <TextBlock Text="Birthdate:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <DatePicker x:Name="DateOfBirth" Width="200"/>

            <!-- EmailAdress -->
            <TextBlock Text="Email:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="EmailAdress" Width="200"/>

            <!-- Phone number -->
            <TextBlock Text="Phone:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="PhoneNumber" Width="200"/>

            <!-- Adress -->
            <TextBlock Text="Address:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <ComboBox x:Name="AddressComboBox" Width="200" DisplayMemberPath="StreetAddress" SelectedValuePath="AddressId"/>

            <!-- Bouton de sauvegarde -->
            <Button Content="Save" Width="100" Margin="0,20,0,0" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
