WPF/AddWindows/ItemAddWindow.xaml

<Window x:Class="WPF.ItemAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Item" Height="750" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <!-- Nom de l'item -->
            <TextBlock Text="Name:" HorizontalAlignment="Center"/>
            <TextBox x:Name="Name" Width="200"/>

            <!-- Stock -->
            <TextBlock Text="Stock:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="Stock" Width="200"/>

            <!-- Description -->
            <TextBlock Text="Description:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="Description" Width="200"/>

            <!-- Prix -->
            <TextBlock Text="Price:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="Price" Width="200"/>

            <!-- Pays d'origine -->
            <TextBlock Text="Origin Country:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="OriginCountry" Width="200"/>

            <!-- Supplier -->
            <TextBlock Text="Supplier:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <ComboBox x:Name="SupplierComboBox" Width="200" DisplayMemberPath="Name" SelectedValuePath="SupplierId"/>

            <!-- Volume d'alcool -->
            <TextBlock Text="Alcohol Volume:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="AlcoholVolume" Width="200"/>

            <!-- Année -->
            <TextBlock Text="Year:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="Year" Width="200"/>

            <!-- Capacité -->
            <TextBlock Text="Capacity:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="Capacity" Width="200"/>

            <!-- Date d'expiration -->
            <TextBlock Text="Expiration Date:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="ExpirationDate" Width="200"/>

            <!-- AlcoholFamily -->
            <TextBlock Text="Alcohol Family:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <ComboBox x:Name="AlcoholFamilyComboBox" Width="200" DisplayMemberPath="Name" SelectedValuePath="AlcoholFamilyId"/>

            <!-- Catégorie -->
            <TextBlock Text="Category:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <ComboBox x:Name="CategoryComboBox" Width="200">
                <ComboBoxItem Content="Alcool"/>
                <ComboBoxItem Content="Accessoire"/>
            </ComboBox>

            <!-- Sélection d'image -->
            <TextBlock Text="Select Image:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <Button Content="Browse..." Width="100" Margin="0,10,0,0" Click="BrowseImage_Click"/>
                <TextBlock x:Name="SelectedImagePath" HorizontalAlignment="Center" Margin="0,5,0,0"/>

                <!-- Bouton de sauvegarde -->
            <Button Content="Save" Width="100" Margin="0,20,0,0" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
